<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.v_mahich.googlenearby.MainActivity">


    <ToggleButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Discover"
        android:id="@+id/discover"
        android:textOn="Stop Discovery"
        android:textOff="Start Discovery"/>
    <ToggleButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Advertise"
        android:textOn="Stop Advertise"
        android:textOff="Start Advertise"
        android:id="@+id/advertise"/>


   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Send Message"
       android:id="@+id/send"/>



</LinearLayout>
